create table if not exists public.users
(
    usernum      serial
        constraint pk_user
            primary key,
    userid       varchar(30) not null,
    userpwd      varchar(50) not null,
    username     varchar(20) not null,
    userathority integer     not null,
    userposition varchar(20),
    userdept     varchar(20)
);

alter table public.users
    owner to postgres;

create table if not exists public.reqterm
(
    termyearmonth integer           not null
        constraint pk_reqterm
            primary key,
    termstartdate date              not null,
    termenddate   date              not null,
    termavailable integer default 0 not null,
    usernum       integer
        constraint fk_users_to_reqterm
            references public.users
            on update cascade on delete cascade
);

alter table public.reqterm
    owner to postgres;

create table if not exists public.category1
(
    category1code serial
        constraint pk_category1
            primary key,
    category1name varchar(20) not null
);

alter table public.category1
    owner to postgres;

create table if not exists public.category2
(
    category2code serial
        constraint pk_category2
            primary key,
    category1code integer     not null
        constraint fk_category1_to_category2
            references public.category1
            on update cascade on delete cascade,
    category2name varchar(20) not null
);

alter table public.category2
    owner to postgres;

create table if not exists public.product
(
    prodnum       serial
        constraint pk_product
            primary key,
    prodname      varchar(100)                                 not null,
    prodprice     integer                                      not null,
    prodimg       varchar(500) default '경로'::character varying not null,
    category2code integer                                      not null
        constraint fk_category2_to_product
            references public.category2
            on update cascade on delete cascade
);

alter table public.product
    owner to postgres;

create table if not exists public.request
(
    reqnum          serial
        constraint pk_request
            primary key,
    prodnum         integer                                      not null
        constraint fk_product_to_request
            references public.product
            on update cascade on delete cascade,
    reqcount        integer                                      not null,
    reqprice        integer                                      not null,
    reqdate         date        default CURRENT_TIMESTAMP        not null,
    reqapvdate      date,
    reqstate        varchar(20) default '대기'::character varying  not null,
    reqstaging      varchar(20) default '처리전'::character varying,
    reqrejectreason varchar(20),
    reqcancled      integer     default 0                        not null,
    usernum         integer                                      not null
        constraint fk_users_to_request
            references public.users
            on update cascade on delete cascade,
    termyearmonth   integer                                      not null
        constraint fk_reqterm_to_request
            references public.reqterm
            on update cascade on delete cascade,
    reqorder        varchar(20) default '승인전'::character varying not null
);

alter table public.request
    owner to postgres;

create table if not exists public."order"
(
    ordernum   serial,
    reqnum     integer                                       not null
        constraint fk_request_to_order
            references public.request
            on update cascade on delete cascade,
    orderdate  date        default CURRENT_DATE              not null,
    orderstate varchar(20) default '결재대기'::character varying not null,
    orderaddr  varchar(300)                                  not null,
    ordertel   varchar(50)                                   not null,
    ordermemo  varchar(300),
    constraint pk_order
        primary key (ordernum, reqnum)
);

alter table public."order"
    owner to postgres;

create table if not exists public.doc
(
    docnum          serial,
    reqnum          integer                                     not null
        constraint fk_doc_to_cart
            references public.request
            on update cascade on delete cascade,
    docwdate        date        default CURRENT_DATE            not null,
    docrdate        date,
    docstate        varchar(20) default '대기'::character varying not null,
    docrejectreason varchar(300),
    usernum         integer                                     not null
        constraint fk_users_to_doc
            references public.users
            on update cascade on delete cascade,
    constraint pk_doc
        primary key (docnum, reqnum)
);

alter table public.doc
    owner to postgres;

create table if not exists public.cart
(
    prodnum   integer not null
        constraint fk_product_to_cart
            references public.product
            on update cascade on delete cascade,
    usernum   integer not null
        constraint fk_users_to_cart
            references public.users
            on update cascade on delete cascade,
    cartcount integer not null,
    constraint pk_cart
        primary key (prodnum, usernum)
);

alter table public.cart
    owner to postgres;

create table if not exists public.django_migrations
(
    id      bigint generated by default as identity
        primary key,
    app     varchar(255)             not null,
    name    varchar(255)             not null,
    applied timestamp with time zone not null
);

alter table public.django_migrations
    owner to postgres;

create table if not exists public.django_content_type
(
    id        integer generated by default as identity
        primary key,
    app_label varchar(100) not null,
    model     varchar(100) not null,
    constraint django_content_type_app_label_model_76bd3d3b_uniq
        unique (app_label, model)
);

alter table public.django_content_type
    owner to postgres;

create table if not exists public.auth_user
(
    id           integer generated by default as identity
        primary key,
    password     varchar(128)             not null,
    last_login   timestamp with time zone,
    is_superuser boolean                  not null,
    username     varchar(150)             not null
        unique,
    first_name   varchar(150)             not null,
    last_name    varchar(150)             not null,
    email        varchar(254)             not null,
    is_staff     boolean                  not null,
    is_active    boolean                  not null,
    date_joined  timestamp with time zone not null
);

alter table public.auth_user
    owner to postgres;

create index if not exists auth_user_username_6821ab7c_like
    on public.auth_user (username varchar_pattern_ops);

create table if not exists public.django_admin_log
(
    id              integer generated by default as identity
        primary key,
    action_time     timestamp with time zone not null,
    object_id       text,
    object_repr     varchar(200)             not null,
    action_flag     smallint                 not null
        constraint django_admin_log_action_flag_check
            check (action_flag >= 0),
    change_message  text                     not null,
    content_type_id integer
        constraint django_admin_log_content_type_id_c4bce8eb_fk_django_co
            references public.django_content_type
            deferrable initially deferred,
    user_id         integer                  not null
        constraint django_admin_log_user_id_c564eba6_fk_auth_user_id
            references public.auth_user
            deferrable initially deferred
);

alter table public.django_admin_log
    owner to postgres;

create index if not exists django_admin_log_content_type_id_c4bce8eb
    on public.django_admin_log (content_type_id);

create index if not exists django_admin_log_user_id_c564eba6
    on public.django_admin_log (user_id);

create table if not exists public.django_session
(
    session_key  varchar(40)              not null
        primary key,
    session_data text                     not null,
    expire_date  timestamp with time zone not null
);

alter table public.django_session
    owner to postgres;

create index if not exists django_session_session_key_c0390e0f_like
    on public.django_session (session_key varchar_pattern_ops);

create index if not exists django_session_expire_date_a5c62663
    on public.django_session (expire_date);

